# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b2a9fecd9da156e117de8861e531c43d85ac2058fe1370f8f7d1a44f7246c48fe42716f3037a06503a596efdfde3fc5a406fe6c681358ab197796982e08ec28

test:
  secret_key_base: 54437740e386c9c47f0816955b8d2393793d7f4f56a4ea2f598f974bb8e89422bd027b276d00d79bd2bf0432cb45f6ae99122c1b04837c5c751cdbe2c8145739

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
